{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "WeatherConnection": "Server=localhost\\SQLEXPRESS;Database=WeatherDatabase;Trusted_Connection=False;"
    },
    "AllowedHosts": "*"
}
